/* kanit 500 700 */
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500;700&family=Slackey&family=Ubuntu:wght@500;700&display=swap');

/* UBUNTU 500 700 */
@import url('https://fonts.googleapis.com/css2?family=Slackey&family=Ubuntu:wght@500;700&display=swap');

/* BEBAS */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@500;700&family=Slackey&family=Ubuntu:wght@500;700&display=swap');


/* COMFORTA */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@400;500;700&family=Josefin+Sans:ital,wght@0,300;0,400;1,700&family=Kanit:wght@500;700&family=Slackey&family=Ubuntu:wght@500;700&display=swap');

/* JOSEFIN SANS */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,300;0,400;1,700&family=Kanit:wght@500;700&family=Slackey&family=Ubuntu:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Slackey&display=swap');



.carousel-inner {
    height: 0;
    padding-bottom: 33%;
}

.carousel-item {
    position: absolute !important; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.carousel-item img {
    height: 100%;
}
/* SETTING */
* {
    margin: 0;
    padding: 0; }

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

h3{
    font-family: 'Josefin Sans', sans-serif;
    color: #A61B1B;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

h2{
    color: #A61B1B;
    margin-bottom: 0px;
    font-weight: bold;
}

nav div ul li a:hover {
    color: #260101 !important; }


footer a{
    margin-top: 70px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 70px;

}

footer a:hover{
    color: #260101 !important;   
}

footer img{
    margin-left: 5px;
    margin-right: 5px;
}

/* FONTS */
.font_white{
    color: rgb(255, 255, 255);
} 

.text_center{
    text-align: center;
}

.main_font{
    font-family: 'Comfortaa', sans-serif;
}

.font_black{
    color: black;
}

.font_roja{
    color: #A61B1B;
}

.font_blanca{
    color: white;
}

/* BACKGROUNDS */
.bg_burger{
    background:
    linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)
    ),
    url("../img/burgersbg.png");


}

.bg_burger_f{
    background:
    linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)
    ),
    url("../img/burgersbg.png");

    background-attachment: fixed;
}

.bg_entradas{
    background:
    linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)
    ),
    url("../img/entradasbg.png");
}

.bg_sucursales{
    background:
    linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)
    ),
    url("../img/sucursalesbg.png");
}

.bg_bebidas{
    background:
    linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)
    ),
    url("../img/bebidasbg.png");
}

.bg_black{
    background-color: black;
}

.bg_agua{
    background-color: rgba(119, 131, 145, 1);
}

.bg_azul{
    background-color: #08348C;
}

.bg_crema{
    background-color: #F2F2F2;
}

.bg_red{
    background-color: #A61B1B;
}

/* CLASSES  */


.borderBot{
    border-bottom:inset 2px   #F2F2F2;  
}

.form_reserva{
    background-color: #F2F2F2;
    color: #A61B1B;
    margin-left: 10%;
    margin-right: 10%;
    padding: 5%;

    
}

.producto_hamburguesa{
    white-space: wrap;
}

.btn_agregar{
    height: 40px;
    width: 150px;
    background-color: #A61B1B;
    color: #fff;
    text-align: center;
    border: none;
}

.header_1{
    display: flex;
    background-color: #A61B1B;
    color: white;
    height: 2em;
    justify-content: center;
    align-items: center; 
}

.header_2{
    display: flex;
    background-color: whitesmoke;
    color: #A61B1B;
    height: 2em;
    justify-content: center;
    align-items: center; 
}

.header_3{
    display: flex;
    background-color: #260101;
    color: #F2F2F2;
    height: 2em;
    justify-content: center;
    align-items: center; 
}

.footer_style{
    margin-left: 12%;
}

.logo_footer_absolute {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -80px;
    z-index: 10;
    width: 220px;
}

.section_sucursales{
    text-align: center;
    margin-top: 0px;
}

.sucursales{
    color: white;
    margin-top: 3em;
    font-size: 1.2rem;
}

.ver_mapas{
    background-color:#A61B1B;
    color: black;
    padding: 0.5rem;
}

.ver_mapas a:visited{
    color: black;
}

.ver_mapas a:hover{
    color: white;
}


.telefono a[href^="tel:"]{
    color: white;
}

.telefono a:hover{
    text-decoration-line: underline;
}


.logo_nav_absolute {
    width: 180px;
    position: absolute;
    left: 10%;
    transform: translateX(-50%);
    margin-top: 40px;
}

.linea_nav {
    width: 100%;
    height: 10px;
    background-color: #A61B1B;
}

.linea_footer {
    width: 100%;
    height: 10px;
    background-color: #A61B1B;
}

.img_footer{
    width: 3em;
    height: 3em;
}

footer{
    box-shadow: 0 100vh 0 100vh #f2f2f2;
  }