<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAV ICON -->
    <link rel="icon" type="image/x-icon" href="../img/logo.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="../css/styles.css">

    <!--  Bootstrap Bundle  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Ramiro Palma Juana Monteagudo /Mañana /2023</title>
</head>
<body id="reserva" class="bg_sucursales">
    
    <!--  NAV -->
    <nav class="navbar navbar-dark navbar-expand-lg sticky-top bg_red">
        <div class="container-fluid">
            
            <a href="../index.html" >
                <img src="../img/logo.png"   alt="logo de empersa"  width="100%" height="80px">
            </a>    
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">            
                <ul class="navbar-nav main_font ">
                    <li class="nav-item">
                        <a class="nav-link font_white" href="../index.html#productos">PRODUCTOS</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link font_white" href="#reserva">RESERVAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font_white" href="../views/somos.html">QUIENES SOMOS</a>
                    </li>           
                </ul>
            
            </div>
        </div>
        
    </nav>

    <div>
        <h2 class="header_1 main_font">RESERVA YA MISMO</h2>
    </div>

    <form class="form_reserva main_font mt-5 mb-5 border border-5 rounded ">
        <div class="form-group row">
            <label for="inputEmail3" class="col-sm-2 col-form-label col">Nombre</label>
            <div >
            <input class="form-control" type="text" placeholder="Ingrese su nombre">
        </div>
        </div>
        <div class="form-group row">
            <label for="phone">Numero de telefono</label>
        <div class="col-sm-10">
            <input type="tel" id="phone" name="phone">
        </div>
        </div>
        <fieldset class="form-group">
            <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Hora</legend>
            <div class="col-sm-10">
                <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                <label class="form-check-label" for="gridRadios1">
                    Reserva mediodia
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">
                    Reserva noche
                </label>
            </div>

            </div>
            </div>
        </fieldset>
        
        <div class="form-group row">
            <div class="col-sm-10">
            <button type="submit" class="btn btn-danger">Enviar</button>
            </div>
        </div>
    </form>    

    <!-- FOOTER -->

    <footer class="bg_crema">
        <div class="linea_footer">
            <img  class="logo_footer_absolute "  src="../img/logo.png" alt="logo empresa">
        </div>

        <div class="d-flex justify-content-center ">
            <a href="https://www.facebook.com" target="_blank" class="main_font font_roja footer_style"><img src="../img/facebook.png" alt="logo facebook" width="100" height="100" class="img_footer">KrustyFB</a>
            <a href="https://www.instagram.com" target="_blank" class="main_font font_roja"><img src="../img/instagram.png" alt="logo instagram" width="100" height="100" class="img_footer">@krusty_krab</a>
            <a href="https://web.whatsapp.com" target="_blank" class="main_font font_roja"><img src="../img/whatsapp.png" alt="logo wpp" width="100" height="100" class="img_footer">+1188447733</a>
        </div>

        <div class="main_font font_roja">
            <p>RAMIRO PALMA - JUANA MONTEAGUDO / DESAROLLO WEB 2C 2023</p>
        </div>
    </footer>
</body>
</html>