<!--Canovas, Milagros Camila y Pache, Antonia-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="MAXIMA'S, Argentina, postres, pastelería, bakery, tortas, huevos de pascua, chocotorta, lemon pie, tortaBalcarce">
    <meta name="description"
        content="Encontrá los postres más ricos hechos con los mejores ingredientes. Precios y descuentos exclusivos si nos contactás por este medio. ¡Ingresá ahora!">
    <!--Icono y titulo-->
    <title>San valentín | MAXIMA'S</title>
    <link rel="shortcut icon" href="../images/logoSinF.png">
    <!--Google Fonts
        Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--Mi archivo CSS-->
    <link rel="stylesheet" href="../css/estilos-art.css">
</head>

<body>
    <!--Botón para volver al menú principal-->
    <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Descripción del producto-->
    <div class="dimensiones">
        <article>
            <h1>¡Especial San Valentin!</h1>
            <h2>Amor a puro chocolate</h2>
            <time datetime="01-02-2021"> Publicado el 01-02-2021</time>
            <p>¡Oh, que habrá en la caja misteriosa!</p>
            <img src="..\images\Articulo5\Caja1.jpeg" alt="Caja1">
            <p>¡No rompas mi corazón!</p>
            <img src="..\images\Articulo5\Caja1-int1.jpeg" alt="Caja1-int1">
            <p>...O quizás sí.</p>
            <img src="..\images\Articulo5\Caja1-int2.jpeg" alt="Caja1-int2">
            <p>Este San Valentin les traemos otra Box especial, pero las tortitas no parecian encajar en esta
                festividad. Asi que les traemos un <strong>Smash Heart</strong>, que viene con martillito incluido y se
                puede personalizar el color del chocolate y las golosinas del interior.</p>
            <img src="..\images\Articulo5\Caja2-int3.jpeg" alt="Smash-Heart">
            <p>Tambien traemos como alternativa <strong>Mini-smash Hearts</strong> rellenos de dulce de leche.</p>
            <img src="..\images\Articulo5\Caja2-int1.jpeg" alt="Mini-smash hearts 1">
            <img src="..\images\Articulo5\Caja2-int2.jpeg" alt="Mini-smash hearts 2">
            <p>Pueden combinarlos tambien en la caja, un Smash grande y uno o dos más chicos con dulce de leche. Sobre
                las golosinas que vienen dentro, podemos ofrecerles:</p>
            <ul>
                <li>Bon o bones</li>
                <li>Rhodesias</li>
                <li>Titas</li>
                <li>mini Kit-Kats</li>
                <li>Chupetines</li>
                <li>Caramelos masticables (billiken y/o palitos de la selva)</li>
            </ul>
            <p>Tienen tiempo hasta el 13 de Febrero para pedir su <strong>Smash Heart</strong>, para así entregarlo el
                14 de Febrero. ¡Esperamos les haya gustado!</p>
        </article>
    </div>
     <!--Botón para volver al menú principal-->
     <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Pie de página-->
    <footer class="dimensiones">
        <div>
            <h4>¿Quieres saber cómo comprar nuestros productos?</h4>
            <form>
                <button type="submit"> <a href="./contacto.html"> Contáctanos</a></button>
            </form>
        </div>
        <div>
            <p>&copy; 2022 MAXIMA'S POSTRES Argentina, Inc. Todos los derechos reservados.</p>
        </div>
        <div>
            <h4>Te invitamos a seguirnos en nuestras redes sociales</h4>
            <a href="https://wa.me/5491151768218" target="_blank"><img id="rrss" src="../images/wppLogo2.png"
                    alt="RRSS"></a>
            <a id="rrss" href="https://instagram.com/maximas_postres?igshid=YmMyMTA2M2Y=" target="_blank"><img id="rrss"
                    src="../images/igLogo2.png" alt="RRSS"></a>
        </div>
    </footer>
</body>

</html>