<!--Canovas, Milagros Camila y Pache, Antonia-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="MAXIMA'S, Argentina, postres, pastelería, bakery, tortas, huevos de pascua, chocotorta, lemon pie, tortaBalcarce">
    <meta name="description"
        content="Encontrá los postres más ricos hechos con los mejores ingredientes. Precios y descuentos exclusivos si nos contactás por este medio. ¡Ingresá ahora!">
    <!--Icono y titulo-->
    <title>Netflix Box | MAXIMA'S</title>
    <link rel="shortcut icon" href="../images/logoSinF.png">
    <!--Google Fonts
        Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--Mi archivo CSS-->
    <link rel="stylesheet" href="../css/estilos-art.css">
</head>

<body>
    <!--Botón para volver al menú principal-->
    <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Descripción del producto-->
    <div class="dimensiones">
        <article>
            <h1>Netflix Box</h1>
            <h2>Especialmente pensada para antojos peliculeros</h2>
            <time datetime="20-10-2020"> Publicado el 20-10-2020</time>
            <p>Tras el exito de nuestra <i>Sweet Box</i> para el día de la madre, les presentamos una nueva cajita que
                lleva todo lo necesario para pasar una tarde lluviosa o un finde tranquilo con Netflix.</p>
            <img src="..\images\Articulo3\NetflixBox.jpeg" alt="NetflixBox">
            <p>En el interior incluye:</p>
            <ul>
                <li>Una bolsa de pochoclos (dulces o salados, a elección)</li>
                <li>Un alfajor Cachafaz de chocolate con dulce de leche</li>
                <li>Una gaseosa (a elección)</li>
                <li>Nuestro nuevo mouse de chocolate con pedacitos de chocolate con menta encima</li>
            </ul>
            <img src="..\images\Articulo3\NetflixBox-interior.jpeg" alt="NetflixBox-interior">
            <p>Para que vean en más detalle nuestro nuevo postre (tan tentador a la vista como su descripción):</p>
            <img src="..\images\Articulo3\Mouse-kinder.jpeg" alt="Mouse-kinder">
            <p>Pueden pedirlo tambien aparte sin la <strong>Netflix Box</strong> como postre. Aunque les recomendamos
                hacerlo con esta oferta por ser una combinación imperdible de sabor y dulzura.</p>
        </article>
    </div>
     <!--Botón para volver al menú principal-->
     <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Pie de página-->
    <footer class="dimensiones">
        <div>
            <h4>¿Quieres saber cómo comprar nuestros productos?</h4>
            <form>
                <button type="submit"> <a href="../pagsDetalle/contacto.html"> Contáctanos</a></button>
            </form>
        </div>
        <div>
            <p>&copy; 2022 MAXIMA'S POSTRES Argentina, Inc. Todos los derechos reservados.</p>
        </div>
        <div>
            <h4>Te invitamos a seguirnos en nuestras redes sociales</h4>
            <a href="https://wa.me/5491151768218" target="_blank"><img id="rrss" src="../images/wppLogo2.png"
                    alt="RRSS"></a>
            <a id="rrss" href="https://instagram.com/maximas_postres?igshid=YmMyMTA2M2Y=" target="_blank"><img id="rrss"
                    src="../images/igLogo2.png" alt="RRSS"></a>
        </div>
    </footer>
</body>

</html>