<!--Canovas, Milagros Camila y Pache, Antonia-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="MAXIMA'S, Argentina, postres, pastelería, bakery, tortas, huevos de pascua, chocotorta, lemon pie, tortaBalcarce">
    <meta name="description"
        content="Encontrá los postres más ricos hechos con los mejores ingredientes. Precios y descuentos exclusivos si nos contactás por este medio. ¡Ingresá ahora!">
    <!--Icono y titulo-->
    <title>Especial madres | MAXIMA'S</title>
    <link rel="shortcut icon" href="../images/logoSinF.png">
    <!--Google Fonts
        Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--Mi archivo CSS-->
    <link rel="stylesheet" href="../css/estilos-art.css">
</head>

<body>
    <!--Botón para volver al menú principal-->
    <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Descripción del producto-->
    <div class="dimensiones">
        <article>
            <h1>¡Especial día de la madre!</h1>
            <h2>Para una merienda inolvidable</h2>
            <time datetime="30-09-2020"> Publicado el 30-09-2020 </time>
            <p>Para este día especial, te sugerimos invitar a tu mamá a merendar como se merece con esta <i>Sweet
                    Box</i> que lleva 6 tortitas totalmente personalizables. Algunas opciones que ofrecemos son:</p>
            <ul>
                <li>Relleno de crema, dulce de leche, frosting de chocolate, relleno de chocotorta, etc.</li>
                <li>Toppings de rocklets, merenguitos, chispas de chocolate, frutillas, etc.</li>
            </ul>
            <img src="..\images\Articulo2\minitortas1.jpeg" alt="minitortas1">
            <img src="..\images\Articulo2\minitortas2.jpeg" alt="minitortas2">
            <p>Incluye como opción adicional agregar un puñado de trufas.</p>
            <img src="..\images\Articulo2\trufas.jpeg" alt="trufas">
            <p>Tiene tiempo de encargar hasta el 15 de Octubre, para que se entregue al domicilio solicitado el 17 de
                Octubre en el horario a pactar. ¡Esperamos que les guste!</p>
        </article>
    </div>
     <!--Botón para volver al menú principal-->
     <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Pie de página-->
    <footer class="dimensiones">
        <div>
            <h4>¿Quieres saber cómo comprar nuestros productos?</h4>
            <form>
                <button type="submit"> <a href="../pagsDetalle/contacto.html"> Contáctanos</a></button>
            </form>
        </div>
        <div>
            <p>&copy; 2022 MAXIMA'S POSTRES Argentina, Inc. Todos los derechos reservados.</p>
        </div>
        <div>
            <h4>Te invitamos a seguirnos en nuestras redes sociales</h4>
            <a href="https://wa.me/5491151768218" target="_blank"><img id="rrss" src="../images/wppLogo2.png"
                    alt="RRSS"></a>
            <a id="rrss" href="https://instagram.com/maximas_postres?igshid=YmMyMTA2M2Y=" target="_blank"><img id="rrss"
                    src="../images/igLogo2.png" alt="RRSS"></a>
        </div>
    </footer>
</body>

</html>