<!--Canovas, Milagros Camila y Pache, Antonia-->
<!DOCTYPE html>
<html lang="es">

<head>
    <!--Etiquetas Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="MAXIMA'S, Argentina, postres, pastelería, bakery, tortas, huevos de pascua, chocotorta, lemon pie, tortaBalcarce">
    <meta name="description"
        content="Encontrá los postres más ricos hechos con los mejores ingredientes. Precios y descuentos exclusivos si nos contactás por este medio. ¡Ingresá ahora!">
    <!--Icono y titulo-->
    <title>Bienvenidos | MAXIMA'S</title>
    <link rel="shortcut icon" href="../images/logoSinF.png">
    <!--Google Fonts
        Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--Mi archivo CSS-->
    <link rel="stylesheet" href="../css/estilos-art.css">
</head>

<body>
    <!--Botón para volver al menú principal-->
    <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Descripción del producto-->
    <div class="dimensiones">
        <article>
            <h1>¡Te damos la bienvenida!</h1>
            <h2>Nuevo emprendimiento de repostería</h2>
            <time datetime="30-07-2020"> Publicado el 30-07-2020 </time>
            <p>Queremos presentar nuestros productos por primera vez al publico, para las tardes lluviosas o los días de
                bajón.
            </p>
            <p>Empezamos con un clásico estrella, una chocotorta mini individual para disfrutar solo o con alguien más.
                ¿No se
                te hace agua la boca con sólo verla? A nosotros sí.</p>
            <img src="..\images\Articulo1\Chocotorta-delivery.jpeg" alt="Chocotorta-delivery">
            <p>Seguimos con una bandeja de 16x10 cm de nugatón, un postre seco hecho de oblea, avena y chocolate. Reseta
                exclusiva nuestra, dele una oportunidad al mejor postre de la casa.</p>
            <img src="..\images\Articulo1\nugaton-delivery.jpeg" alt="nugaton-delivery">
            <p>Entrando en postres más caros pero con igual amor y dedicación, nos encontramos con el tiramisú. Hecho
                con
                mascarpone y base de vainilla y licor de café. Totalmente imperdible.</p>
            <img src="..\images\Articulo1\tiramisu-delivery.jpeg" alt="tiramisu-delivery">
            <p>Por último, pero no por eso menos tentador, tenemos una tanda de 5 mini lemonpie, con masa y relleno
                casero y
                merengue levemente tostado. Ideal para comparit entre amigos o familia.</p>
            <img src="..\images\Articulo1\lemonpie-delivery.jpeg" alt="lemonpie-delivery">
            <p>Todas estas opciones son para pedir exclusivamente por delivery (no tenemos local) y con envio gratis.
                ¡Esperamos
                sus pedidos!</p>
        </article>
    </div>
     <!--Botón para volver al menú principal-->
     <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Pie de página-->
    <footer class="dimensiones">
        <div>
            <h4>¿Quieres saber cómo comprar nuestros productos?</h4>
            <form>
                <button type="submit"> <a href="./contacto.html"> Contáctanos</a></button>
            </form>
        </div>
        <div>
            <p>&copy; 2022 MAXIMA'S POSTRES Argentina, Inc. Todos los derechos reservados.</p>
        </div>
        <div>
            <h4>Te invitamos a seguirnos en nuestras redes sociales</h4>
            <a href="https://wa.me/5491151768218" target="_blank"><img id="rrss" src="../images/wppLogo2.png"
                    alt="RRSS"></a>
            <a id="rrss" href="https://instagram.com/maximas_postres?igshid=YmMyMTA2M2Y=" target="_blank"><img id="rrss"
                    src="../images/igLogo2.png" alt="RRSS"></a>
        </div>
    </footer>
</body>

</html>