<!--Canovas, Milagros Camila y Pache, Antonia-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="MAXIMA'S, Argentina, postres, pastelería, bakery, tortas, huevos de pascua, chocotorta, lemon pie, tortaBalcarce">
    <meta name="description"
        content="Encontrá los postres más ricos hechos con los mejores ingredientes. Precios y descuentos exclusivos si nos contactás por este medio. ¡Ingresá ahora!">
    <!--Icono y titulo-->
    <title>Tortas | MAXIMA'S</title>
    <link rel="shortcut icon" href="../images/logoSinF.png">
    <!--Google Fonts
        Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--Mi archivo CSS-->
    <link rel="stylesheet" href="../css/estilos-art.css">
</head>

<body>
    <!--Botón para volver al menú principal-->
    <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Descripción del producto-->
    <div class="dimensiones">
        <article>
            <h1>Choco Letters</h1>
            <h2>Chocotortas especiales para momentos inolvidables</h2>
            <time datetime="12-11-2020"> Publicado el 12-11-2020</time>
            <p>La chocotorta no es solo un postre... ¡Es una pasión!</p>
            <p>Quienes siguen este emprendimiento desde el inicio saben que este postre es una total adicción. Esta
                reseta de chocotorta recibió desde el inicio mucho aprecio por parte de ustedes.</p>
            <img src="..\images\Articulo4\Chocotorta.jpeg" alt="chocotorta">
            <p> Les presentamos un nuevo formato de este postre que conquista tantos corazones y estomagos, para
                ocaciones especiales y eventos importantes.</p>
            <img src="..\images\Articulo4\Choco-letterM2.jpeg" alt="Choco-letterM2">
            <img src="..\images\Articulo4\Choco-letterV.jpeg" alt="Choco-letterV">
            <img src="..\images\Articulo4\Choco-letter15.jpeg" alt="Choco-letter15">
            <p>Unos pocos clientes frecuentes ya tubieron su <i>Choco-letter</i>. Para tu cumpleaños, fiesta de 15 o
                aniversario. Esta nueva forma de chocotorta se adapta a todas las ocaciones especiales.</p>
            <p>Algunos de los toppings que tenemos para acompañarlas son:</p>
            <ul>
                <li>Bon o bon (Blancos o negros)</li>
                <li>Cubanitos</li>
                <li>Oreos</li>
                <li>Confites</li>
                <li>Pedazos de chocolate (con leche o amargo)</li>
                <li>Pedazos de barrita Kit-Kat</li>
            </ul>
            <img src="..\images\Articulo4\Topping1.jpeg" alt="Topping1">
            <img src="..\images\Articulo4\Topping2.jpeg" alt="Topping2">
            <img src="..\images\Articulo4\Topping3.jpeg" alt="Topping3">
            <p>¡Esperamos les guste!</p>
        </article>
    </div>
     <!--Botón para volver al menú principal-->
     <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Pie de página-->
    <footer class="dimensiones">
        <div>
            <h4>¿Quieres saber cómo comprar nuestros productos?</h4>
            <form>
                <button type="submit"> <a href="./contacto.html"> Contáctanos</a></button>
            </form>
        </div>
        <div>
            <p>&copy; 2022 MAXIMA'S POSTRES Argentina, Inc. Todos los derechos reservados.</p>
        </div>
        <div>
            <h4>Te invitamos a seguirnos en nuestras redes sociales</h4>
            <a href="https://wa.me/5491151768218" target="_blank"><img id="rrss" src="../images/wppLogo2.png"
                    alt="RRSS"></a>
            <a id="rrss" href="https://instagram.com/maximas_postres?igshid=YmMyMTA2M2Y=" target="_blank"><img id="rrss"
                    src="../images/igLogo2.png" alt="RRSS"></a>
        </div>
    </footer>
</body>

</html>