<!--Canovas, Milagros Camila y Pache, Antonia-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="MAXIMA'S, Argentina, postres, pastelería, bakery, tortas, huevos de pascua, chocotorta, lemon pie, tortaBalcarce">
    <meta name="description"
        content="Encontrá los postres más ricos hechos con los mejores ingredientes. Precios y descuentos exclusivos si nos contactás por este medio. ¡Ingresá ahora!">
    <!--Icono y titulo-->
    <title>Huevos de pascua | MAXIMA'S</title>
    <link rel="shortcut icon" href="../images/logoSinF.png">
    <!--Google Fonts
        Open Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--Mi archivo CSS-->
    <link rel="stylesheet" href="../css/estilos-art.css">
</head>

<body>
    <!--Botón para volver al menú principal-->
    <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Descripción del producto-->
    <div class="dimensiones">
        <article>
            <h1>¡Felices Pascuas!</h1>
            <h2>Huevos de pascua rellenos</h2>
            <time datetime="20-03-2021"> Publicado el 20-03-2021</time>
            <p>Nos organizamos para traerles el finde largo de pascuas tres opciones de huevos rellenos que son una
                <strong>B-O-M-B-A</strong>.</p>
            <p>Este modelo que ven abajo es un huevo de chocolate con leche relleno de pasta de chocotorta y topping de
                chocolinas, Bon o bon y perlitas plateadas comestibles. Pesa 400kg y viene en su caja con cucharita
                incluida.</p>
            <img src="..\images\Articulo6\Huevo-chocotorta1.jpeg" alt="Huevo-chocotorta1">
            <img src="..\images\Articulo6\Huevo-chocotorta2.jpeg" alt="Huevo-chocotorta2">
            <p>Nuestro segundo modelo es con relleno de crema oreo, decorado con dulce de leche, galletitas oreo,
                Kit-kat, Bon o bon milka-oreo y perlitas plateadas comestibles. Pesa aprox 400kg y viene en su caja con
                cucharita incluida</p>
            <img src="..\images\Articulo6\Huevo-oreo1.jpeg" alt="Huevo-oreo1">
            <img src="..\images\Articulo6\Huevo-oreo2.jpeg" alt="Huevo-oreo2">
            <p>Por último, y no por eso menos apetitoso, huevo relleno de dulce de leche, nutella y rocklets decorado
                con Ferrero rocher, Bon o bon, Kit-kat y perlitas plateadas comestibles. Pesa 400kg y viene en su caja
                con visor y cucharita incluida.</p>
            <img src="..\images\Articulo6\Huevo-rocklets1.jpeg" alt="Huevo-rocklets1">
            <img src="..\images\Articulo6\Huevo-rocklets2.jpeg" alt="Huevo-rocklets2">
            <p>No olviden que el envio es gratis, aceptamos pedidos hasta el 30 de Marzo inclusive. ¿No se les hace agua
                la boca?</p>
            <img src="..\images\Articulo6\HuevosRellenos-presentacion.jpeg" alt="HuevosRellenos-presentacion">
        </article>
    </div>
     <!--Botón para volver al menú principal-->
     <div>
        <nav>
            <ul id="menuNavegacion">
                <li><a href="../index.html" title="Link a home">| Volver al menú principal |</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <!--Pie de página-->
    <footer class="dimensiones">
        <div>
            <h4>¿Quieres saber cómo comprar nuestros productos?</h4>
            <form>
                <button type="submit"> <a href="./contacto.html"> Contáctanos</a></button>
            </form>
        </div>
        <div>
            <p>&copy; 2022 MAXIMA'S POSTRES Argentina, Inc. Todos los derechos reservados.</p>
        </div>
        <div>
            <h4>Te invitamos a seguirnos en nuestras redes sociales</h4>
            <a href="https://wa.me/5491151768218" target="_blank"><img id="rrss" src="../images/wppLogo2.png"
                    alt="RRSS"></a>
            <a id="rrss" href="https://instagram.com/maximas_postres?igshid=YmMyMTA2M2Y=" target="_blank"><img id="rrss"
                    src="../images/igLogo2.png" alt="RRSS"></a>
        </div>
    </footer>
</body>

</html>