<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="../css/headers.css" rel="stylesheet">

  <title>Maxima Postres - Carrito</title>
</head>
<body>
  <!--Encabezado-->
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <a class="navbar-brand" href="#">
          <img src="../images/logoSinF.png" alt="" width="30" height="24">
        </a>
        <span class="fs-4">Maxima Postres</span>
      </a>
    </header>
  </div>
  <!--Navegador-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./Carrito.html">
        <img src="../images/CarritoLogo.png" alt="" width="30" height="24">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Productos-Tortas.html">Tortas</a></li>
              <li><a class="dropdown-item" href="./Productos-Postres.html">Postres</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="./Productos-Especiales.html">Especiales</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Listado carrito-->
  <div id="listado" class="container">
      <div class="row">
        <!-- Carrito -->
        <h2>Carrito</h2>
        <!-- Elementos del carrito -->
        <ul id="carrito" class="list-group"></ul>
        <hr>
        <!-- Precio total -->
        <p class="text-right">Total: <span id="total"></span>$</p>
        <p class="text-right">Cantidad articulos: <span id="cant"></span></p>
        <a id="link" href="../index.html"><button id="boton-vaciar" class="btn btn-danger"></button></a>
      </div>
  </div>
  <!--Pie de pagina-->
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="https://www.instagram.com/maximas_postres/" class="nav-link px-2 text-muted">Instagram</a></li>
      <li class="nav-item"><a href="./Sobre-nosotros.html" class="nav-link px-2 text-muted">Sobre nosotros</a></li>
    </ul>
    <p class="text-center text-muted">© 2020 Start-up</p>
  </footer>
  <!--Vinculación al JS-->
  <script src="../js/Carrito-productos.js"></script>
  
</body>
</html>