<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesi칩n</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    /* Estilo personalizado para boton nav */
    #boton_cuenta {
      width: 150px; /* Ancho deseado de los campos y botones */
      margin-bottom: 10px; /* Espacio entre campos y botones */
    }
    /* Estilo personalizado para centrar el formulario */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh; /* Ajusta la altura como desees */
    }
    /* Estilo personalizado para ajustar el ancho de los campos y botones */
    .form-control, .btn {
      width: 700px; /* Ancho deseado de los campos y botones */
      margin-bottom: 30px; /* Espacio entre campos y botones */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-lg sticky-top bg_red font_white">
    <div class="container-fluid">
        
        <a href="#inicio" >
            <img src="../img/logo.png"   alt="logo de empersa"  width="100%" height="80px">
        </a>
        <a href="PrimerMenuUser.html" class="btn btn-primary" id="boton_cuenta"></a>    
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-around" id="navbarNav">            
            <ul class="navbar-nav main_font ">
                <li class="nav-item">
                    <a class="nav-link font_white " href="#productos">PRODUCTOS</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link font_white" href="./views/reserva.html">RESERVAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font_white" href="./views/somos.html">QUIENES SOMOS</a>
                </li>           
            </ul>
        
        </div>
    </div> 
  </nav>
  <div class="container">
    
    <form>
      <h2>Iniciar Sesi칩n</h2>
      <div>
        <p>     </p>
      </div>
      <div class="form-floating">
        <input  class="form-control" id="floatingInput" placeholder="sample1">
        <label for="floatingInput">Usuario</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="123">
        <label for="floatingPassword">Contrase침a</label>
      </div>
  
      <div class="form-check text-start my-3">
        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Recuerdame
        </label>
      </div>
      <button href="../index.html" class="btn btn-primary" type="submit" id="boton_submit">Iniciar Sesion</button>
      <div>
        <p>     </p>
      </div>
      <a href="../index.html" class="btn btn-secondary">Volver a la p치gina principal</a>
    </form>
    
  </div>
  <script src="../js/loginlogic.js"> </script>
  <script>

    var submit = document.querySelector('boton_submit');
    submit.addEventListener('click', Config());

  </script>
</body>
</html>


