<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botones con Bootstrap</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h2>Botones con Bootstrap</h2>
    <div class="row">
      <div class="col-md-6">
        <a href="InicioSesion.html" class="btn btn-primary btn-block">Iniciar Sesión</a>
      </div>
      <div class="col-md-6">
        <a href="CrearUser.html" class="btn btn-secondary btn-block">Registrarse</a>
      </div>
    </div>
  </div>
</body>
</html>
