<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAV ICON -->
    <link rel="icon" type="image/x-icon" href="./img/logo.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="./css/styles.css">

    <!--  Bootstrap Bundle  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    <title>Ramiro Palma Juana Monteagudo /Mañana /2023</title>
</head>
<body   id="inicio">
    

    <!-- COMIENZO DE LA NAV BAR -->
    <nav class="navbar navbar-dark navbar-expand-lg sticky-top bg_red font_white">
        <div class="container-fluid">
            
            <a href="#inicio" >
                <img src="./img/logo.png"   alt="logo de empersa"  width="100%" height="80px">
            </a>    
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-around" id="navbarNav">            
                <ul class="navbar-nav main_font ">
                    <li class="nav-item">
                        <a class="nav-link font_white " href="#productos">PRODUCTOS</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link font_white" href="./views/reserva.html">RESERVAR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font_white" href="./views/somos.html">QUIENES SOMOS</a>
                    </li>           
                </ul>
            
            </div>
        </div>
        
    </nav>


    <!-- COMIENZO DEL CARRUSEL -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img class="d-block w-100" src="./img/carusel3.png" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./img/carusel1.png" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./img/carusel2.png" alt="Third slide">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            
        </a>
    </div>

    <div>
        <h2 class="header_1 main_font">NUESTRAS SUCURSALES</h2>
    </div>
    <!-- EMPIEZA SUCURSALES -->
    <section class="container-fluid section_sucursales main_font bg_sucursales">
        <div class="row pb-5"  id="sucursal">
            <div class="sucursales col-sm-4 col-6">
                <h3>BANFIELD</h3>
                <p>
                    Chacabuco 105
                    <br>
                    11:00 a 12:00
                    <br>
                    <span class="telefono"><a href="tel:+11 88888888" class="telefono">11 43778900</a></span>
                </p>
                <span class="ver_mapas"><a href="https://maps.app.goo.gl/275XjBxSyiJzYyVp9" target="_blank">IR AL LOCAL</a></span>
            </div>
            <div class="sucursales col-sm-4 col-6">
                <h3>BANFIELD</h3>
                <p>
                    Alem 1199
                    <br>
                    11:00 a 12:00
                    <br>
                    <span class="telefono"><a href="tel:+11 88888888" class="telefono">11 23098747</a></span>
                </p>
                <span class="ver_mapas"><a href="https://maps.app.goo.gl/275XjBxSyiJzYyVp9" target="_blank">IR AL LOCAL</a></span>
            </div>
            <div class="sucursales  col-sm-4 col-6">
                <h3 >LOMAS DE ZAMORA</h3>
                <p>
                    Mitre 574
                    <br>
                    11:00 a 12:00
                    <br>
                    <span class="telefono"><a href="tel:+11 88888888" class="telefono">11 12336632</a></span>
                </p>
                <span class="ver_mapas"><a href="https://maps.app.goo.gl/275XjBxSyiJzYyVp9" target="_blank">IR AL LOCAL</a></span>
            </div>
            <div class="sucursales  col-sm-4 col-6">
                <h3 >BANFIELD</h3>
                <p>
                    Av Alsina 779
                    <br>
                    11:00 a 12:00
                    <br>
                    <span class="telefono"><a href="tel:+11 88888888" class="telefono">11 15667789</a></span>
                </p>
                <span class="ver_mapas"><a href="https://maps.app.goo.gl/275XjBxSyiJzYyVp9" target="_blank">IR AL LOCAL</a></span>
            </div>
            <div class="sucursales  col-sm-4 col-6">
                <h3>TEMPERLEY</h3>
                <p>
                    Cangallo 1700
                    <br>
                    11:00 a 12:00
                    <br>
                    <span class="telefono"><a href="tel:+11 88888888" class="telefono">11 08445691</a></span>
                </p>
                <span class="ver_mapas"><a href="https://maps.app.goo.gl/275XjBxSyiJzYyVp9" target="_blank">IR AL LOCAL</a></span>
            </div>
            <div class="sucursales  col-sm-4 col-6">
                <h3>LANUS</h3>
                <p>
                    Av 25 mayo 120
                    <br>
                    11:00 a 12:00
                    <br>
                    <span class="telefono"><a href="tel:+11 88888888" class="telefono">11 23571290</a></span>
                </p>
                <span class="ver_mapas"><a href="https://maps.app.goo.gl/275XjBxSyiJzYyVp9" target="_blank">IR AL LOCAL</a></span>
            </div>
        </div>
    </section>


    <!-- HEADER HAMBURGUESAS  -->

    <div id="productos" >
        <h2 class="header_1 main_font ">HAMBURGUESAS</h2>
    </div> 

    <!--  HAMBURGUESAS  -->
    <section class="container-fluid main_font p-4 bg_burger " id="hamburguesa" > 
        <div class="row font_white">
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100" style="border-radius: 15px;" src="./img/tastykrab.png" alt="hamburguesa">
            </div>
            <div class="col-6">
                <h3>Tasty Krab</h3>
                <p>Cebolla Morada - Queso - Tomate - Lechuga - Salsa - Ketchup - 1x Krabby Patty</p>
                <p>$5000</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100" style="border-radius: 15px;" src="./img/tastychicken.png" alt="hamburguesa">
            </div>
            <div class="col-6">
                <h3>Tasty Chicken</h3>
                <p>Cebolla Morada - Queso - Pepinillos - Tomate - Lechuga - Salsa - Ketchup - 1x Chicken Patty</p>
                <p>$5000</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100" style="border-radius: 15px;" src="./img/quarter.png" alt="hamburguesa">
            </div>
            <div class="col-6">
                <h3>Quarter Krab</h3>
                <p>Lechuga - Tomate - Queso - 1x Quarter Patty</p>
                <p>$4400</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6  col-lg-4">
            <div class="col-6">
                <img class="w-100" style="border-radius: 15px;" src="./img/triple.png" alt="hamburguesa">
            </div>
            <div class="col-6">
                <h3>King Krab</h3>
                <p>Huevo - Cebolla Caramelizada - Queso - Ketchup - 3x Krabby Patty</p>
                <p>$6200</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100" style="border-radius: 15px;" src="./img/black.png" alt="hamburguesa">
            </div>
            <div class="col-6">
                <h3>Black Krab</h3>
                <p>Tomate - Lechuga - Queso - Salsa de Ajo - Cebolla Morada - 2x Krabby Patty</p>
                <p>$5200</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100" style="border-radius: 15px;" src="./img/simple.png" alt="hamburguesa">
            </div>
            <div class="col-6">
                <h3>Hermit Krab</h3>
                <p>Cebolla - Ketchup - Queso - 2x Krabby Patty</p>
                <p>$4000</p>
            </div>
        </div>
        </div>
    </section>

    <!--   HEADER ENTRADAS  -->
    <div>
        <h2 class="header_2 main_font">ENTRADAS</h2>
    </div> 

    <!--  ENTRADAS  -->
    <section class="container-fluid main_font p-4 bg_entradas ">
        <div class="row font_white ">
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/fries.png" alt="entrada">
            </div>
            <div class="col-6">
                <h3>Krabby Fries</h3>
                <p>Bacon - Salsa de Ajo - Cebolla de Verdeo - x2 Krabby Fries</p>
                <p>$1200</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/onion.png" alt="entrada">
            </div>
            <div class="col-6">
                <h3>Krabby Onion Rings</h3>
                <p>Queso Cheddar - x16 Onion Rings</p>
                <p>$1400</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/squid.png" alt="entrada">
            </div>
            <div class="col-6">
                <h3>Squiddy Rings</h3>
                <p>x16 Fried Squid</p>
                <p>$1600</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/cheesestick.png" alt="ensalada">
            </div>
            <div class="col-6">
                <h3>Krabby Cheese Sticks</h3>
                <p>Mayonesa - x10 Cheese Stick</p>
                <p>$1200</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/salad.png" alt="ensalada">
            </div>
            <div class="col-6 ">
                <h3>Krabby Salad</h3>
                <p>Espinaca - Brote de Soja - Choclitos - Cebolla Morada - Champiñon - Lima</p>
                <p>$3000</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/friedshrimp.png" alt="ensalada">
            </div>
            <div class="col-6">
                <h3>Krabby Fried Shrimps</h3>
                <p>x10 Camarón Frito</p>
                <p>$2500</p>
            </div>
        </div>
        </div>
    </section>

    <!--   BEBIDAS  -->
    <div>
        <h2 class="header_3 main_font">BEBIDAS</h2>
    </div> 

    <!--  BEBIDAS  -->
    <section class="container-fluid main_font">
        <div class="row bg_bebidas font_white">
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/coke.png" alt="bebida">
            </div>
            <div class="col-6">
                <h3>Gaseosas</h3>
                <p>Linea Coca-Cola Company</p>
                <p>$800</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/beer.png" alt="bebida">
            </div>
            <div class="col-6">
                <h3>Craft Beer</h3>
                <p>Linea Krabby Beer</p>
                <p>$1200</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/orange.png" alt="bebida">
            </div>
            <div class="col-6">
                <h3>Orange Juice</h3>
                <p>Jugo de Naranjas exprimidas en el momento</p>
                <p>$900</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/gin.png" alt="bebida">
            </div>
            <div class="col-6">
                <h3>Gin</h3>
                <p>Gin con Agua Tónica y Limones</p>
                <p>$1100</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/agua.png" alt="bebida">
            </div>
            <div class="col-6">
                <h3>Agua</h3>
                <p>Agua Mineral</p>
                <p>$700</p>
            </div>
        </div>
        <div class="col-12 p-2 row col-sm-6 col-lg-4">
            <div class="col-6">
                <img class="w-100 h-100" style="border-radius: 15px;" src="./img/fernet.png" alt="bebida">
            </div>
            <div class="col-6">
                <h3>Fernet con Coca</h3>
                <p>Fernet Branca con Coca-Cola</p>
                <p>$1300</p>
            </div>
        </div>
        </div>
    </section>



    <!-- FOOTER -->

    <footer class="bg_crema ">

        <div class="linea_footer">
            <img  class="logo_footer_absolute "  src="./img/logo.png" alt="logo empresa">
        </div>

        <div class="d-flex justify-content-center ">
            <a href="https://www.facebook.com" target="_blank" class="main_font font_roja footer_style"><img src="./img/facebook.png" alt="logo facebook" width="100" height="100" class="img_footer">KrustyFB</a>
            <a href="https://www.instagram.com" target="_blank" class="main_font font_roja "><img src="./img/instagram.png" alt="logo instagram" width="100" height="100" class="img_footer">@krusty_krab</a>
            <a href="https://web.whatsapp.com" target="_blank" class="main_font font_roja "><img src="./img/whatsapp.png" alt="logo wpp" width="100" height="100" class="img_footer">+1188447733</a>
        </div>

        <div class="main_font font_roja">
            <p>RAMIRO PALMA - JUANA MONTEAGUDO / DESAROLLO WEB 2C 2023</p>
        </div>
    </footer>

    
</body>


</html>