/*Canovas, Milagros Camila y Pache, Antonia*/

#imgLogo {
    width: 80px;
    height: 80px;
}
#encabezado {
    margin: 15px;
    background-color: #000000b3;
	border: 1px solid #000000;
	padding: 10px; 
}
#logoeImagen{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
#menuNavegacion{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

a:hover{
    color: #3f3f3f;
}
a{
    color: #ffffff;
    text-decoration: none;
}
body {
    background-image: url(../images/fondo2.jpeg);
    background-size: 100%;
    background-repeat: repeat;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
}

body img {
    width: 400px;
    height: 500px;
}

body ul {
    list-style: none;
}

.dimensiones{
	background-color: #000000b3;
	border: 1px solid #000000;
	padding: 10px;
    margin: 5px;
    text-align: center;
}
footer > div > form > button > a{
color: #000000;
}
footer > div > a > img {
    width:50px;
    height: 50px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
