<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="./css/headers.css" rel="stylesheet">
  <link href="./css/carousel.css" rel="stylesheet">

  <title>Maxima Postres</title>
</head>
<body>
  <!--Encabezado-->

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <a class="navbar-brand" href="#">
          <img src="./images/logoSinF.png" alt="" width="40" height="36">
        </a>
        <span class="fs-4">Maxima Postres</span>
      </a>
    </header>
  </div>

  <!--Navegador-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./Anexos/Carrito.html">
        <img src="./images/CarritoLogo.png" alt="" width="30" height="24">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="./Anexos/Productos-Tortas.html">Tortas</a></li>
              <li><a class="dropdown-item" href="./Anexos/Productos-Postres.html">Postres</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="./Anexos/Productos-Especiales.html">Especiales</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Fotos-->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/Carrusel/Slide1-tortaChocolate.jpeg" class="d-block w-100" alt="Torta alta de chocolate">
        <div class="carousel-caption d-none d-md-block">
          <h5>Tortas</h5>
          <p>¡Para festejar a lo grande!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/Carrusel/Slide2-chocotorta.jpeg" class="d-block w-100" alt="chocotorta-domicilio">
        <div class="carousel-caption d-none d-md-block">
          <h5>Postres</h5>
          <p>¡Pruebe nuestras exquisiteses!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/Carrusel/Slide3-BoxNetflix.jpeg" class="d-block w-100" alt="Box-especial">
        <div class="carousel-caption d-none d-md-block">
          <h5>Especiales</h5>
          <p>¿Se anima a probar uno de estos encargos?</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--Titulo-->

  <div class="display-2 text-center">
    <hr>
    <h1 class="h1">¡Enterese de nuestros nuevos productos!</h1>
    <hr>
  </div>

  <!--Articulos-->

    <div class="container marketing">
    <!--Primer Articulo-->
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Bienvenidos: <span class="text-muted">¡Queremos sorprenderlos!</span></h2>
            <p class="lead">Este es un nuevo emprendimiento hecho con mucho amor a los postres y a los momentos compartidos.</p>
            <p><a class="btn btn-secondary" href="./Anexos/Articulo1.html">Lee más »</a></p>
          </div>
          <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" src="./images/Articulo1/lemonpie-delivery.jpeg" alt="Bienvenida">
          </div>
        </div>
        <hr class="featurette-divider">
    <!--Segundo Articulo-->
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Especial de San Valentín: <span class="text-muted">El amor es puro chocolate.</span></h2>
            <p class="lead">¿Estás pensando en hacerle un regalo a tu pareja? Te recomendamos estos bombones rellenos de dulce de leche.</p>
            <p><a class="btn btn-secondary" href="./Anexos/Articulo5.html">Lee más »</a></p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" src="./images/Articulo5/Caja1-int1.jpeg" alt="Bombones">
          </div>
        </div>
        <hr class="featurette-divider">
    <!--Tercer Articulo-->
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Netflix Box: <span class="text-muted">¡Especial para estrenos!</span></h2>
            <p class="lead">En temporada de estrenos en Netflix y Disney+, te invitamos a ahorrarte el esfuerzo de pensar con qué acompañar tan maravillosa experiencia.</p>
            <p><a class="btn btn-secondary" href="./Anexos/Articulo3.html">Lee más »</a></p>
          </div>
          <div class="col-md-5">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" src="./images/Articulo3/NetflixBox.jpeg" alt="NetflixBox">
          </div>
        </div>
        <hr class="featurette-divider">
    <!--Cuarto Articulo-->
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">¡Feliz día mamá!</h2>
        <p class="lead">Te tenemos una propuesta: una degustación de mini tortas para merendar con la mujer más especial de todas.</p>
        <p><a class="btn btn-secondary" href="./Anexos/Articulo2.html">Lee más »</a></p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" src="./images/Articulo2/minitortas1.jpeg" alt="Minitortas">
      </div>
    </div>
    <hr class="featurette-divider">
    <!--Quinto Articulo-->
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Pascuas:<span class="text-muted">¡Huevos de chocolate rellenos!</span></h2>
            <p class="lead">Un postre indudablemente rico y fuera de la norma, para cucharear ente dos</p>
            <p><a class="btn btn-secondary" href="./Anexos/Articulo6.html">Lee más »</a></p>
          </div>
          <div class="col-md-5">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" src="./images/Articulo6/Huevo-oreo1.jpeg" alt="NetflixBox">
          </div>
        </div>
        <hr class="featurette-divider">
    <!--Sexto Articulo-->
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Chocoletters</h2>
        <p class="lead">¿Sos fan de la Chocotorta? ¡Esta promo es para vos!</p>
        <p><a class="btn btn-secondary" href="./Anexos/Articulo4.html">Lee más »</a></p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" src="./images/Articulo4/Choco-letter15.jpeg" alt="Minitortas">
      </div>
    </div>
    <hr class="featurette-divider">
    </div>

  <!--Pie de pagina-->
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="https://www.instagram.com/maximas_postres/" class="nav-link px-2 text-muted">Instagram</a></li>
      <li class="nav-item"><a href="./Anexos/Sobre-nosotros.html" class="nav-link px-2 text-muted">Sobre nosotros</a></li>
    </ul>
    <p class="text-center text-muted">© 2020 Start-up</p>
  </footer>

</body>
</html>